# update-guard

./: DEVICE_WHITELIST.md  README.md  USAGE.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hotupdateguard/: build.gradle
hotupdateguard/src/main/: AndroidManifest.xml
hotupdateguard/src/main/assets/: guard.properties
hotupdateguard/src/main/java/com/game/hotupdateguard/: DeviceIdentifier.java  GeoLocationDetector.java  GuardConfig.java  HotUpdateGuard.java  HotUpdateGuardInitializer.java
