plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.eden-shield-labs'

android {
    namespace 'com.game.hotupdateguard'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.findByName("release")
                groupId = 'com.github.eden-shield-labs'
                artifactId = 'update-guard'
            }
        }
    }
}
